<?xml version="1.0" encoding="UTF-8"?><project name="Robot désinfecteur" company="" webLink="http://" view-date="2021-04-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#9999ff #ff6666 #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Mise à niveau en C#.Net" color="#8cb6ce" meeting="false" start="2021-04-05" duration="5" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Mise en place du GitHub" color="#8cb6ce" meeting="false" start="2021-04-07" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Recherche d'algorithme de déplacement" color="#6666ff" meeting="false" start="2021-04-12" duration="5" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Recherche d'interface graphique en C#.Net" color="#ff6666" meeting="false" start="2021-04-12" duration="5" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Algorithme du robot en pseudo-code" color="#6666ff" meeting="false" start="2021-04-19" duration="12" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Algorithme de l'interface graphique en pseudo-code" color="#ff6666" meeting="false" start="2021-04-19" duration="12" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Création de l'algorithme de déplacement du robot en C#.Net" color="#6666ff" meeting="false" start="2021-04-26" duration="14" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Création de l'algorithme de l'interface graphique en C#.Net" color="#ff6666" meeting="false" start="2021-04-26" duration="14" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Simulation de déplacement du robot" color="#6666ff" meeting="false" start="2021-05-14" duration="7" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Simulation de l'interface graphique" color="#ff6666" meeting="false" start="2021-05-14" duration="7" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Mise en place interface + déplacement" color="#9999ff" meeting="false" start="2021-05-25" duration="7" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Connexion Robot/Application" color="#9999ff" meeting="false" start="2021-06-03" duration="7" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
